DormPuzzle/MainWindow.xaml

<ui:FluentWindow x:Class="DormPuzzle.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:blocks="clr-namespace:DormPuzzle.Controls.Blocks"
                 mc:Ignorable="d"
                 Title="MainWindow"
                 Height="450"
                 Width="800"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Title="Dorm Puzzle" />

        <Grid Grid.Row="1"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <UniformGrid Grid.Column="0"
                         Columns="2"
                         Rows="4">
                <blocks:BlockThumb Margin="4"
                                   Title="1"
                                   Canvas="{Binding ElementName=DropCanvas}"
                                   DragCompleted="BlockThumb_DragCompleted">
                    <blocks:B2x2 />
                </blocks:BlockThumb>
                <blocks:BlockThumb Margin="4"
                                   Title="1"
                                   Canvas="{Binding ElementName=DropCanvas}"
                                   DragCompleted="BlockThumb_DragCompleted">
                    <blocks:B4x1 />
                </blocks:BlockThumb>
                <blocks:BlockThumb Margin="4"
                                   Title="1"
                                   Canvas="{Binding ElementName=DropCanvas}"
                                   DragCompleted="BlockThumb_DragCompleted">
                    <blocks:B2x3dL />
                </blocks:BlockThumb>
                <blocks:BlockThumb Margin="4"
                                   Title="1"
                                   Canvas="{Binding ElementName=DropCanvas}"
                                   DragCompleted="BlockThumb_DragCompleted">
                    <blocks:B2x3dR />
                </blocks:BlockThumb>
                <blocks:BlockThumb Margin="4"
                                   Title="1"
                                   Canvas="{Binding ElementName=DropCanvas}"
                                   DragCompleted="BlockThumb_DragCompleted">
                    <blocks:B3x2dL />
                </blocks:BlockThumb>
                <blocks:BlockThumb Margin="4"
                                   Title="1"
                                   Canvas="{Binding ElementName=DropCanvas}"
                                   DragCompleted="BlockThumb_DragCompleted">
                    <blocks:B3x2dR />
                </blocks:BlockThumb>
                <blocks:BlockThumb Margin="4"
                                   Title="1"
                                   Canvas="{Binding ElementName=DropCanvas}"
                                   DragCompleted="BlockThumb_DragCompleted">
                    <blocks:B2x3 />
                </blocks:BlockThumb>
                <blocks:BlockThumb Margin="4"
                                   Title="1"
                                   Canvas="{Binding ElementName=DropCanvas}"
                                   DragCompleted="BlockThumb_DragCompleted">
                    <blocks:B3x3 />
                </blocks:BlockThumb>
            </UniformGrid>

            <DockPanel Grid.Column="1"
                       Margin="10">
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Width="80"
                               VerticalAlignment="Center"
                               Text="Rows："
                               DockPanel.Dock="Left" />

                    <TextBlock Width="30"
                               VerticalAlignment="Center"
                               Margin="4,0,0,0"
                               Text="{Binding ElementName=SliderRows, Path=Value}"
                               DockPanel.Dock="Right" />

                    <Slider x:Name="SliderRows"
                            Minimum="1"
                            Maximum="10"
                            Value="5"
                            IsSnapToTickEnabled="True"
                            TickPlacement="Both" />
                </DockPanel>

                <DockPanel Margin="0,6,0,0"
                           DockPanel.Dock="Top">
                    <TextBlock Width="80"
                               VerticalAlignment="Center"
                               Text="Columns："
                               DockPanel.Dock="Left" />

                    <TextBlock Width="30"
                               VerticalAlignment="Center"
                               Margin="4,0,0,0"
                               Text="{Binding ElementName=SliderColumns, Path=Value}"
                               DockPanel.Dock="Right" />

                    <Slider x:Name="SliderColumns"
                            Minimum="1"
                            Maximum="10"
                            Value="6"
                            IsSnapToTickEnabled="True"
                            TickPlacement="Both" />
                </DockPanel>

                <DockPanel Margin="0,6,0,0"
                           DockPanel.Dock="Top">
                    <ToggleButton x:Name="Toggle"
                                  HorizontalAlignment="Right"
                                  Content="Set Layout"
                                  Click="Toggle_Click"
                                  DockPanel.Dock="Left" />
                </DockPanel>

                <blocks:BlockContainer x:Name="BlockContainer"
                                       Columns="{Binding ElementName=SliderColumns, Path=Value}"
                                       Rows="{Binding ElementName=SliderRows, Path=Value}"
                                       Margin="0,10,0,0"
                                       MouseUp="BlockContainer_MouseUp" />
            </DockPanel>

            <Canvas x:Name="DropCanvas"
                    Grid.ColumnSpan="2"
                    IsHitTestVisible="False"
                    d:Visibility="Collapsed" />
        </Grid>
    </Grid>
</ui:FluentWindow>
