DormPuzzle/MainWindow.xaml

<ui:FluentWindow x:Class="DormPuzzle.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:blocks="clr-namespace:DormPuzzle.Controls.Blocks"
                 mc:Ignorable="d"
                 Title="MainWindow"
                 Height="768"
                 Width="1024"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen">
    <ui:FluentWindow.Resources>
        <ContentControl x:Key="Drop"
                        Tag="{Binding ElementName=DropCanvas}" />
    </ui:FluentWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl Content="{StaticResource Drop}" />

        <ui:TitleBar Title="Dorm Puzzle" />

        <Grid Grid.Row="1"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <TextBlock Margin="10,0,0,0"
                           Text="双击旋转，长按拖动断片。"
                           DockPanel.Dock="Bottom" />

                <ui:ListView x:Name="Blocks">
                    <ui:ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2"
                                         Rows="6" />
                        </ItemsPanelTemplate>
                    </ui:ListView.ItemsPanel>

                    <ui:ListView.ItemTemplate>
                        <DataTemplate DataType="blocks:Block">
                            <DockPanel>
                                <Slider Minimum="0"
                                        Maximum="20"
                                        Value="{Binding Count}"
                                        IsSnapToTickEnabled="True"
                                        DockPanel.Dock="Bottom" />
                                <blocks:BlockThumb Margin="0,0,0,4"
                                                   Title="{Binding Count}"
                                                   Canvas="{Binding Source={StaticResource Drop}, Path=Tag}"
                                                   DragCompleted="BlockThumb_DragCompleted"
                                                   Block="{Binding}" />
                            </DockPanel>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
            </DockPanel>

            <DockPanel Grid.Column="1"
                       Margin="10">
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Width="80"
                               VerticalAlignment="Center"
                               Text="Rows："
                               DockPanel.Dock="Left" />

                    <TextBlock Width="30"
                               VerticalAlignment="Center"
                               Margin="4,0,0,0"
                               Text="{Binding ElementName=SliderRows, Path=Value}"
                               DockPanel.Dock="Right" />

                    <Slider x:Name="SliderRows"
                            Minimum="1"
                            Maximum="10"
                            Value="5"
                            IsSnapToTickEnabled="True"
                            TickPlacement="Both" />
                </DockPanel>

                <DockPanel Margin="0,10,0,0"
                           DockPanel.Dock="Top">
                    <TextBlock Width="80"
                               VerticalAlignment="Center"
                               Text="Columns："
                               DockPanel.Dock="Left" />

                    <TextBlock Width="30"
                               VerticalAlignment="Center"
                               Margin="4,0,0,0"
                               Text="{Binding ElementName=SliderColumns, Path=Value}"
                               DockPanel.Dock="Right" />

                    <Slider x:Name="SliderColumns"
                            Minimum="1"
                            Maximum="10"
                            Value="6"
                            IsSnapToTickEnabled="True"
                            TickPlacement="Both" />
                </DockPanel>

                <Button HorizontalAlignment="Right"
                        Margin="0,10,0,0"
                        Content="清空网格"
                        DockPanel.Dock="Top"
                        Click="Clear_Click" />

                <blocks:BlockContainer x:Name="BlockContainer"
                                       Columns="{Binding ElementName=SliderColumns, Path=Value}"
                                       Rows="{Binding ElementName=SliderRows, Path=Value}"
                                       Margin="0,10,0,0"
                                       MouseUp="BlockContainer_MouseUp" />
            </DockPanel>

            <Canvas x:Name="DropCanvas"
                    Grid.ColumnSpan="2"
                    IsHitTestVisible="False"
                    d:Visibility="Collapsed" />
        </Grid>
    </Grid>
</ui:FluentWindow>
