DormPuzzle/Views/Pages/PuzzlePage.xaml

<views:UPage x:Class="DormPuzzle.Views.Pages.PuzzlePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:DormPuzzle.Contracts.Views"
             xmlns:blocks="clr-namespace:DormPuzzle.Controls.Blocks"
             xmlns:pages="clr-namespace:DormPuzzle.ViewModels.Pages"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance pages:PuzzleViewModel}"
             Title="PuzzlePage">
    <views:UPage.Resources>
        <ContentControl x:Key="Data" />

        <ContentControl x:Key="Drop"
                        Tag="{Binding ElementName=DropCanvas}" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </views:UPage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ContentControl Content="{StaticResource Data}" />
        <ContentControl Content="{StaticResource Drop}" />

        <DockPanel Grid.Column="0">
            <TextBlock Margin="10,0,0,0"
                       Text="双击旋转，长按拖动断片。"
                       DockPanel.Dock="Bottom" />

            <ui:ListView ItemsSource="{Binding Blocks}">
                <ui:ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"
                                     Rows="6" />
                    </ItemsPanelTemplate>
                </ui:ListView.ItemsPanel>

                <ui:ListView.ItemTemplate>
                    <DataTemplate DataType="blocks:Block">
                        <DockPanel>
                            <Slider Minimum="0"
                                    Maximum="20"
                                    Value="{Binding Count}"
                                    IsSnapToTickEnabled="True"
                                    DockPanel.Dock="Bottom" />
                            <blocks:BlockThumb Margin="0,0,0,4"
                                               Title="{Binding Count}"
                                               Canvas="{Binding Source={StaticResource Drop}, Path=Tag}"
                                               Block="{Binding}">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="DragCompleted">
                                        <behaviors:InvokeCommandAction Command="{Binding Source={StaticResource Data}, Path=DataContext.DragCompletedCommand}"
                                                                       PassEventArgsToCommand="True" />
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </blocks:BlockThumb>
                        </DockPanel>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>
        </DockPanel>

        <DockPanel Grid.Column="1"
                   Margin="10">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Width="80"
                           VerticalAlignment="Center"
                           Text="Rows："
                           DockPanel.Dock="Left" />

                <TextBlock Width="30"
                           VerticalAlignment="Center"
                           Margin="4,0,0,0"
                           Text="{Binding Rows}"
                           DockPanel.Dock="Right" />

                <Slider Minimum="1"
                        Maximum="10"
                        Value="{Binding Rows}"
                        IsSnapToTickEnabled="True"
                        TickPlacement="Both" />
            </DockPanel>

            <DockPanel Margin="0,10,0,0"
                       DockPanel.Dock="Top">
                <TextBlock Width="80"
                           VerticalAlignment="Center"
                           Text="Columns："
                           DockPanel.Dock="Left" />

                <TextBlock Width="30"
                           VerticalAlignment="Center"
                           Margin="4,0,0,0"
                           Text="{Binding Columns}"
                           DockPanel.Dock="Right" />

                <Slider Minimum="1"
                        Maximum="10"
                        Value="{Binding Columns}"
                        IsSnapToTickEnabled="True"
                        TickPlacement="Both" />
            </DockPanel>

            <DockPanel Margin="0,10,0,0"
                       DockPanel.Dock="Top">
                <Button Content="清空"
                        Command="{Binding ClearCommand}"
                        DockPanel.Dock="Right" />

                <Button Margin="0,0,10,0"
                        Content="模拟"
                        Command="{Binding RunCommand}"
                        DockPanel.Dock="Right" />

                <DockPanel Margin="0,0,20,0">
                    <TextBlock VerticalAlignment="Center"
                               Text="选择方案：" />
                    <ComboBox ItemsSource="{Binding Solutions}"
                              SelectedItem="{Binding SelectedSolution}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock HorizontalAlignment="Right">
                                        <Run Text="分数：" />
                                        <Run Text="{Binding Score}" />
                                    </TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
            </DockPanel>

            <blocks:BlockContainer x:Name="BlockContainer"
                                   Columns="{Binding Columns}"
                                   Rows="{Binding Rows}"
                                   Margin="0,10,0,0">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseUp">
                        <behaviors:InvokeCommandAction Command="{Binding AddOrRemoveDisabledLocationCommand}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </blocks:BlockContainer>
        </DockPanel>

        <Canvas x:Name="DropCanvas"
                Grid.ColumnSpan="2"
                IsHitTestVisible="False"
                d:Visibility="Collapsed" />

        <ui:Card Grid.ColumnSpan="2"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                 d:Visibility="Collapsed">
            <ui:LoadingScreen HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Background="Transparent" />
        </ui:Card>
    </Grid>
</views:UPage>
