DormPuzzle/Views/Pages/SettingsPage.xaml

<views:UPage x:Class="DormPuzzle.Views.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:DormPuzzle.Contracts.Views"
             xmlns:pages="clr-namespace:DormPuzzle.ViewModels.Pages"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance pages:SettingsViewModel}"
             Title="SettingsPage">

    <Grid>
        <StackPanel Margin="42">
            <TextBlock FontSize="20"
                       FontWeight="Medium"
                       Text="Personalization" />

            <TextBlock Margin="0,12,0,0"
                       Text="Theme" />

            <RadioButton x:Name="LightThemeRadioButton"
                         Margin="0,12,0,0"
                         Content="Light"
                         GroupName="themeSelect">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Checked">
                        <behaviors:InvokeCommandAction Command="{Binding LightThemeRadioButtonCheckedCommand}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </RadioButton>

            <RadioButton x:Name="DarkThemeRadioButton"
                         Margin="0,8,0,0"
                         Content="Dark"
                         GroupName="themeSelect">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Checked">
                        <behaviors:InvokeCommandAction Command="{Binding DarkThemeRadioButtonCheckedCommand}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </RadioButton>

            <TextBlock Margin="0,24,0,0"
                       FontSize="20"
                       FontWeight="Medium"
                       Text="About Dorm Puzzle" />

            <TextBlock Margin="0,12,0,0"
                       Text="{Binding Version}" />
        </StackPanel>
    </Grid>
</views:UPage>
