DormPuzzle/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:blocks="clr-namespace:DormPuzzle.Controls.Blocks">

    <Style TargetType="{x:Type blocks:BlockThumb}">
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ControlStrokeColorDefaultBrush}" />
        <Setter Property="Background"
                Value="{DynamicResource ControlFillColorDefaultBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type blocks:BlockThumb}">
                    <Grid Margin="4">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4"
                                ToolTip="{TemplateBinding Description}"
                                Opacity="0.6" />

                        <Grid Margin="0,4,0,4">
                            <ContentPresenter Content="{TemplateBinding Block}"
                                              Margin="8" />

                            <Border VerticalAlignment="Bottom"
                                    Padding="6,1,1,1"
                                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
                                <TextBlock FontSize="16"
                                           Text="{TemplateBinding Title}" />
                            </Border>
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource ControlStrokeColorSecondaryBrush}" />
                            <Setter Property="Background"
                                    Value="{DynamicResource ControlFillColorSecondaryBrush}" />
                        </Trigger>

                        <Trigger Property="IsMouseCaptured"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource ControlStrokeColorSecondaryBrush}" />
                            <Setter Property="Background"
                                    Value="{DynamicResource ControlFillColorTertiaryBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
